@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* Layout */
.sidebar {
    position: sticky;
    left: 3em;
    top: 8em;
    width: 270px;
    height: 400px;
    background: linear-gradient(80deg, rgba(250,244,244,0.4) 0%, rgba(250,244,244,0.8) 100%);
    border-radius: 20px;
    border: 1px solid rgba(250,244,244, .6);
    padding: 20px;
}

    .sidebar h2 {
        color: #881BB4;
        font-weight: 500;
        font-family: 'Outfit', sans-serif;
    }

.content {
    margin-left: 350px;
    padding: 15px;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 350px;
}

.card {
    width: 300px;
    background-color: rgba(250, 244, 244, .5);
    border-radius: 10px;
    border: 1px solid rgba(250,244,244, .6);
    overflow: hidden;
    transition: transform .6s ease;
}

    .card:hover {
        transform: translateY(-20px);
    }

    .card img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

.card-content {
    padding: 10px;
}

    .card-content h1 {
        font-size: 20px;
        margin-bottom: 10px;
        color: #fafaf4;
    }

    .card-content p {
        font-size: 15px;
        color: #470068;
        margin-bottom: 20px;
    }

.card-button {
    display: inline-block;
    background-color: #881BB4;
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
    padding: 8px 16px;
}


/* Responsividade */
@media screen and (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: static;
    }

    .content {
        margin-left: 0;
    }
}
